.lodingBack {
	background-color: rgba(255, 255, 255, 0.5);
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 100000;
	/* 容器居中 */
	display: flex;
	justify-content: center;
}

.back123 {
	position: relative;
	z-index: -1;
}

/* position: relative; */

.rotate-center {
	/* 旋转 */
	-webkit-animation: rotate-center 1s infinite;
	animation: rotate-center 1s infinite;
	/* 居中		 */
	margin: auto;
	display: block;
}

.ping {
	/* 闪烁加载 */
	-webkit-animation: ping 0.8s infinite;
	animation: ping 0.8s infinite;

	/* 居中		 */
	margin: auto;
	display: block;

}

.bounce-top {
	/* 摇晃 */
	-webkit-animation: bounce-top 0.9s;
	animation: bounce-top 0.9s;
	/* 居中		 */
	margin: auto;
	display: block;
}

.scale-up-bottom {
	/* 底部放大 */
	-webkit-animation: scale-up-bottom 0.4s;
	animation: scale-up-bottom 0.4s;
}

.paypass {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	align-items: center;
	background-color: #ee0101;
	border-radius: 5px;
	border: solid 2px #ddd;
	box-shadow: -2px 3px .375rem rgba(0 0 0 / .25);
	box-sizing: border-box;
	color: #fff !important;
	font: 1.2rem/normal"Type", sans-serif;
	height: auto;
	line-height: normal;
	margin: 2px 0;
	overflow: visible;
	padding: 3px 8px;
	position: relative;
	right: 0;
	top: 0;
	width: 100%
}

/* .paypass:after {
	background-color: #ee0101;
	border-color: #ddd;
	border-style: solid;
	border-width: 0 0 2px 2px;
	content: "";
	height: 1rem;
	right: 50%;
	position: absolute;
	top: -6px;
	transform: rotate(135deg);
	width: 1rem
} */

.smsError {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	align-items: center;
	background-color: #ee0101;
	border-radius: 5px;
	border: solid 2px #ddd;
	box-shadow: -2px 3px .375rem rgba(0 0 0 / .25);
	box-sizing: border-box;
	color: #fff !important;
	font: 1.2rem/normal"Type", sans-serif;
	height: auto;
	line-height: normal;
	margin: 2px 0;
	overflow: visible;
	padding: 3px 8px;
	position: relative;
	right: 0;
	top: 0;
	width: 100%
}

.smsError:after {
	background-color: #ee0101;
	border-color: #ddd;
	border-style: solid;
	border-width: 0 0 2px 2px;
	content: "";
	height: 0.5rem;
	right: 1rem;
	position: absolute;
	top: -6px;
	transform: rotate(135deg);
	width: 0.5rem;
}


.smspass {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	align-items: center;
	background-color: #ee0101;
	border-radius: 5px;
	border: solid 2px #ddd;
	box-shadow: -2px 3px .375rem rgba(0 0 0 / .25);
	box-sizing: border-box;
	color: #fff !important;
	font: 1.2rem/normal"Type", sans-serif;
	height: auto;
	line-height: normal;
	margin: 2px 0;
	overflow: visible;
	padding: 3px 8px;
	position: relative;
	right: 0;
	top: 0;
	width: 100%
}

/* ----------------------------------------------
 * Generated by Animista on 2022-12-9 15:12:27
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-bottom
 * ----------------------------------------
 */
@-webkit-keyframes scale-up-bottom {
	0% {
		-webkit-transform: scale(0.5);
		transform: scale(0.5);
		-webkit-transform-origin: 50% 100%;
		transform-origin: 50% 100%;
	}

	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-transform-origin: 50% 100%;
		transform-origin: 50% 100%;
	}
}

@keyframes scale-up-bottom {
	0% {
		-webkit-transform: scale(0.5);
		transform: scale(0.5);
		-webkit-transform-origin: 50% 100%;
		transform-origin: 50% 100%;
	}

	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-transform-origin: 50% 100%;
		transform-origin: 50% 100%;
	}
}

/* ----------------------------------------------
 * Generated by Animista on 2022-12-3 4:54:18
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation ping
 * ----------------------------------------
 */
@-webkit-keyframes ping {
	0% {
		-webkit-transform: scale(0.2);
		transform: scale(0.2);
		opacity: 0.8;
	}

	80% {
		-webkit-transform: scale(1.2);
		transform: scale(1.2);
		opacity: 0;
	}

	100% {
		-webkit-transform: scale(2.2);
		transform: scale(2.2);
		opacity: 0;
	}
}

@keyframes ping {
	0% {
		-webkit-transform: scale(0.2);
		transform: scale(0.2);
		opacity: 0.8;
	}

	80% {
		-webkit-transform: scale(1.2);
		transform: scale(1.2);
		opacity: 0;
	}

	100% {
		-webkit-transform: scale(2.2);
		transform: scale(2.2);
		opacity: 0;
	}
}


/* ----------------------------------------------
 * Generated by Animista on 2022-12-3 5:58:28
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@-webkit-keyframes bounce-top {
	0% {
		-webkit-transform: translateY(-45px);
		transform: translateY(-45px);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
		opacity: 1;
	}

	24% {
		opacity: 1;
	}

	40% {
		-webkit-transform: translateY(-24px);
		transform: translateY(-24px);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
	}

	65% {
		-webkit-transform: translateY(-12px);
		transform: translateY(-12px);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
	}

	82% {
		-webkit-transform: translateY(-6px);
		transform: translateY(-6px);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
	}

	93% {
		-webkit-transform: translateY(-4px);
		transform: translateY(-4px);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
	}

	25%,
	55%,
	75%,
	87% {
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
		-webkit-animation-timing-function: ease-out;
		animation-timing-function: ease-out;
	}

	100% {
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
		-webkit-animation-timing-function: ease-out;
		animation-timing-function: ease-out;
		opacity: 1;
	}
}

@keyframes bounce-top {
	0% {
		-webkit-transform: translateY(-45px);
		transform: translateY(-45px);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
		opacity: 1;
	}

	24% {
		opacity: 1;
	}

	40% {
		-webkit-transform: translateY(-24px);
		transform: translateY(-24px);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
	}

	65% {
		-webkit-transform: translateY(-12px);
		transform: translateY(-12px);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
	}

	82% {
		-webkit-transform: translateY(-6px);
		transform: translateY(-6px);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
	}

	93% {
		-webkit-transform: translateY(-4px);
		transform: translateY(-4px);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
	}

	25%,
	55%,
	75%,
	87% {
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
		-webkit-animation-timing-function: ease-out;
		animation-timing-function: ease-out;
	}

	100% {
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
		-webkit-animation-timing-function: ease-out;
		animation-timing-function: ease-out;
		opacity: 1;
	}
}

/* ----------------------------------------------
 * Generated by Animista on 2022-12-3 6:1:21
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation rotate-center
 * ----------------------------------------
 */
@-webkit-keyframes rotate-center {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes rotate-center {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
