@-webkit-keyframes rotation{

    from {-webkit-transform: rotate(0deg);}

    to {-webkit-transform: rotate(360deg);}

}

.an{

    -webkit-transform: rotate(360deg);

    animation: rotation 1s linear infinite;

    -moz-animation: rotation 1s linear infinite;

    -webkit-animation: rotation 1s linear infinite;

    -o-animation: rotation 1s linear infinite;

}
#cardCustomValidator,#expiryRequiredFieldValidator,#expiryRegularExpressionValidator,#cvvRequiredFieldValidator,#cardRequiredFieldValidator{
    display: none !important ;
}

.img{border-radius: 250px;}