@font-face {
    font-family: "iconfont"; /* Project id 3879867 */
    src: url('iconfont.woff2?t=1675512380322') format('woff2'),
         url('iconfont.woff?t=1675512380322') format('woff'),
         url('iconfont.ttf?t=1675512380322') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-Rrl_s_121:before {
    content: "\e610";
  }
  
  .icon-truckkache:before {
    content: "\e6ed";
  }
  
  .icon-xiangxia:before {
    content: "\e600";
  }
  
  .icon-fuwuerji:before {
    content: "\e605";
  }
  
  .icon-zhengquequeding:before {
    content: "\e6cc";
  }
  
  .icon-linkedin:before {
    content: "\eb37";
  }
  
  .icon-facebook:before {
    content: "\e6d4";
  }
  
  .icon-instagram:before {
    content: "\e87f";
  }
  
  .icon-Youtube-fill:before {
    content: "\e883";
  }
  
  .icon-twitter-fill:before {
    content: "\e63d";
  }
  
  .icon-xiangyou1:before {
    content: "\e775";
  }
  
  .icon-remind:before {
    content: "\e6a5";
  }
  
  .icon-gerenzhongxin:before {
    content: "\e63c";
  }
  
  .icon-ego-caidan:before {
    content: "\e62f";
  }
  
  